################################################################
# Austin Gress
# ECE 351-51
# Lab: 0
# Due Date: 1/21/2020
# Additional Comments:
################################################################

import numpy as np
import matplotlib.pyplot as plt
import scipy as sig
import control as con
import pandas as pd

#(1. What did you do over last summer, or what are you planning to do this upcoming summer?)
#Last summer I stayed in Moscow and hung out with friends. 
#This upcoming summer I plan to do an internship in the CO-OP Program.


#2. What do you personally want to get out of this lab?
#I want to be able to code in Python and to write LaTeX code.
#I want to be as professional as possible and to get an A.
